# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 178 05/31/2012 SJ Full Version
# Date created = 23:54:49  May 16, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C3T100C8
set_global_assignment -name TOP_LEVEL_ENTITY uart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:54:49  MAY 16, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE gen_div.vhd
set_global_assignment -name VHDL_FILE narr_sig.vhd
set_global_assignment -name VHDL_FILE uart_recv.vhd
set_global_assignment -name VHDL_FILE uart_send.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_10 -to clkin
set_location_assignment PIN_65 -to duan[7]
set_location_assignment PIN_68 -to duan[6]
set_location_assignment PIN_69 -to duan[5]
set_location_assignment PIN_70 -to duan[4]
set_location_assignment PIN_71 -to duan[3]
set_location_assignment PIN_72 -to duan[2]
set_location_assignment PIN_73 -to duan[1]
set_location_assignment PIN_74 -to duan[0]
set_location_assignment PIN_89 -to rxd
set_location_assignment PIN_90 -to txd
set_location_assignment PIN_51 -to wei[3]
set_location_assignment PIN_52 -to wei[2]
set_location_assignment PIN_53 -to wei[1]
set_location_assignment PIN_54 -to wei[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top